APP_ENV=local
APP_DEBUG=true
APP_KEY=5aee9a9cc027374ebe28826b12e47a36

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=timepicker.cn
DB_PORT=3300
#DB_HOST=192.168.2.103
#DB_PORT=3306
DB_DATABASE=ptime2_readParty
DB_USERNAME=root
DB_PASSWORD=Dahuilang2
DB_TIMEZONE=+08:00

#CACHE_DRIVER=memcached
SESSION_DRIVER=file
#QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

FILESYSTEM_DRIVER=local

API_PREFIX=api
API_VERSION=v1
# API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

QINIU_CND = http://7xsevo.com1.z0.glb.clouddn.com

CLIENT_ID = Zxg0CeDCNx3W2tYV0pgK2hx6gpNvEGgb
PTIME_URL = http://dev.timepicker.cn
PTIME_TOKEN = 5a350362534f8a12d148743d26faa21d
ACTIVITY_URL = http://192.168.2.82:85